{
  "extends": ["react-app", "eslint-config-prettier"],
  "rules": {
    // Accessibility rules
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/media-has-caption": "off",
    // React Hook rules
    "react-hooks/exhaustive-deps": "off",
    // Temporarily turn warnings into errors to suppress them
    "no-warning-comments": [
      "error",
      { "terms": ["todo", "fixme"], "location": "anywhere" }
    ]
  }
}
