{
  "name": "pictopy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "linux-dev": "bash ./scripts/linux-dev.sh",
    "win-dev": "cd scripts && win-dev.bat",
    "prepare": "husky",
    "lint:check": "cd frontend && eslint --max-warnings 0 --config .eslintrc.json .",
    "lint:fix": "cd frontend && eslint --max-warnings 0 --config .eslintrc.json . --fix",
    "format:fix": "cd frontend && prettier --write \"**/*.{ts,tsx,json}\"",
    "format:check": "cd frontend && prettier --check \"**/*.{ts,tsx,json}\""
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
