{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "dmg"
    ],
    "linux": {
      "deb": {
        "postInstallScript": "./postinstall.sh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../backend/dist"
    ]
  },
  "productName": "PictoPy",
  "version": "0.0.0",
  "identifier": "com.yourcompany.pictopy",
  "plugins": {
    "fs": {
      "active": true
    },
    "updater": {
      "active": true,
      "endpoints": ["https://server.com/api/v1/tauri/update"],
      "dialog": true,
      "pubkey": " "
    }
  },
  "app": {
    "windows": [
      {
        "title": "PictoPy",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "maximized": false
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": null
    }
  }
}
